{
  "name": "@sylo/ethereum-contracts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx hardhat compile",
    "test": "npx hardhat test",
    "coverage": "npx hardhat coverage",
    "solhint": "solhint 'contracts/**/*.sol'",
    "package-abi": "npx ts-node scripts/parse_artifacts.ts && npx ts-node scripts/package_abis.ts",
    "docker-rootnet": "DOCKER_BUILDKIT=1 docker buildx build --platform linux/amd64 . -f docker/rootnet-with-protocol/Dockerfile -t dn3010/sylo-ethereum-testnet:rootnet",
    "docker-ganache": "DOCKER_BUILDKIT=1 docker buildx build --platform linux/amd64 . -f docker/ganache-with-protocol/Dockerfile -t dn3010/sylo-ethereum-testnet:ganache"
  },
  "author": "Sylo",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.6",
    "@nomiclabs/hardhat-ethers": "^2.2.2",
    "@nomiclabs/hardhat-etherscan": "^3.1.6",
    "@openzeppelin/contracts": "^4.8.3",
    "@openzeppelin/contracts-upgradeable": "^4.8.1",
    "@openzeppelin/hardhat-upgrades": "^1.22.1",
    "@stdlib/stats": "^0.0.13",
    "@typechain/ethers-v5": "^10.2.0",
    "@typechain/hardhat": "^6.1.5",
    "@types/chai": "^4.3.4",
    "@types/libsodium-wrappers-sumo": "^0.7.5",
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.13.0",
    "@typescript-eslint/eslint-plugin": "^5.52.0",
    "@typescript-eslint/parser": "^5.52.0",
    "abdk-libraries-solidity": "^3.1.0",
    "chai": "^4.3.7",
    "dotenv": "^16.0.3",
    "eslint": "^8.34.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-import-resolver-typescript": "^3.5.3",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-unused-imports": "^2.0.0",
    "ethereum-waffle": "^4.0.10",
    "ethers": "5.0.5",
    "hardhat": "^2.12.7",
    "hardhat-gas-reporter": "^1.0.9",
    "keccak256": "^1.0.6",
    "libsodium": "^0.7.10",
    "libsodium-wrappers-sumo": "^0.7.10",
    "minimist": "^1.2.8",
    "prettier": "^2.8.4",
    "prettier-plugin-solidity": "^1.1.2",
    "solhint": "^3.3.8",
    "solidity-coverage": "^0.8.2",
    "ts-node": "^10.9.1",
    "typechain": "^8.1.1",
    "typescript": "^4.9.5",
    "web3": "^1.8.2"
  }
}
